{
  "_args": [
    [
      {
        "raw": "tslib@^1.7.1",
        "scope": null,
        "escapedName": "tslib",
        "name": "tslib",
        "rawSpec": "^1.7.1",
        "spec": ">=1.7.1 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\user\\Documents\\Airmaster\\Airmaster.Quotation\\Airmaster.Quotation.Web\\node_modules\\@angular\\animations"
    ],
    [
      {
        "raw": "tslib",
        "scope": null,
        "escapedName": "tslib",
        "name": null,
        "rawSpec": "tslib",
        "spec": "C:\\Users\\user\\Documents\\Airmaster\\Airmaster.Quotation\\Airmaster.Quotation.Web\\node_modules\\tslib",
        "type": "directory"
      },
      "C:\\Users\\user\\Documents\\Airmaster\\Airmaster.Quotation\\Airmaster.Quotation.Web\\node_modules"
    ]
  ],
  "_from": "tslib@>=1.7.1 <2.0.0",
  "_id": "tslib@1.7.1",
  "_inCache": true,
  "_location": "/tslib",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/tslib-1.7.1.tgz_1494888108332_0.903959889896214"
  },
  "_npmUser": {
    "name": "typescript",
    "email": "typescript@microsoft.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tslib",
    "scope": null,
    "escapedName": "tslib",
    "name": null,
    "rawSpec": "tslib",
    "spec": "C:\\Users\\user\\Documents\\Airmaster\\Airmaster.Quotation\\Airmaster.Quotation.Web\\node_modules\\tslib",
    "type": "directory"
  },
  "_requiredBy": [
    "#USER",
    "/@angular/animations",
    "/@angular/common",
    "/@angular/compiler",
    "/@angular/core",
    "/@angular/forms",
    "/@angular/http",
    "/@angular/material",
    "/@angular/platform-browser",
    "/@angular/platform-browser-dynamic",
    "/@angular/platform-server",
    "/@angular/router",
    "/@progress/kendo-angular-dropdowns",
    "/@progress/kendo-angular-grid",
    "/@progress/kendo-angular-inputs",
    "/@progress/kendo-angular-resize-sensor"
  ],
  "_resolved": "https://registry.npmjs.org/tslib/-/tslib-1.7.1.tgz",
  "_shasum": "bc8004164691923a79fe8378bbeb3da2017538ec",
  "_shrinkwrap": null,
  "_spec": "tslib",
  "_where": "C:\\Users\\user\\Documents\\Airmaster\\Airmaster.Quotation\\Airmaster.Quotation.Web\\node_modules",
  "author": {
    "name": "Microsoft Corp."
  },
  "bugs": {
    "url": "https://github.com/Microsoft/TypeScript/issues"
  },
  "dependencies": {},
  "description": "Runtime library for TypeScript helper functions",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "bc8004164691923a79fe8378bbeb3da2017538ec",
    "tarball": "https://registry.npmjs.org/tslib/-/tslib-1.7.1.tgz"
  },
  "gitHead": "363babce6a17743cd2247b97a008b7b25fc9322a",
  "homepage": "http://typescriptlang.org/",
  "jsnext:main": "tslib.es6.js",
  "keywords": [
    "TypeScript",
    "Microsoft",
    "compiler",
    "language",
    "javascript",
    "tslib",
    "runtime"
  ],
  "license": "Apache-2.0",
  "main": "tslib.js",
  "maintainers": [
    {
      "name": "typescript",
      "email": "typescript@microsoft.com"
    }
  ],
  "module": "tslib.es6.js",
  "name": "tslib",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/tslib.git"
  },
  "scripts": {},
  "typings": "tslib.d.ts",
  "version": "1.7.1"
}
